/*
Theme Name: Exquisite Gallery
Author: Travis Adams
Author URI: https://www.iamtravis.io
Description: Clean, minimalist gallery theme.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags:  clean, minimalist, modern, light, gallery, photography, photos, pictures, grid, responsive, mobile
Text Domain: exq_gal

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

@font-face {
	font-family: pretty;
	src: url("fonts/Lovely Home.ttf");
}

.size-auto,
.size-full,
.size-large,
.size-medium,
.size-thumbnail {
  max-width: 100%;
  height: auto; }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/***************************************

			 Header Styles

***************************************/

html,
body {
	width: 100%;
	height: 100%;
}

.header-image {
	width: 100%;
	height: 100%;
	margin: 0 auto;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	position: relative;
}

.normal-header {
	padding: 0 0 12px 0;
	height: 60px;
}

.fp-header-text-container {
	position: relative;
	top: 40%;
	transform: translateY(-55%);
	color: white;
	text-align: center;
}

.custom-logo {
	max-width: 800px;
}

.small-logo {
	max-height: 200px;
}

.site-title {
	font-size: 60px;
	font-family: pretty;
	position: relative;
	left: -20px;
}

.header-title {
	display: inline-block;
	font-family: pretty;
	position: relative;
	font-size: 20px;
	text-align: left;
	padding-left: 24px;
	height: 100%;
	line-height: 80px;
}

.site-description {
	font-size: 24px;
}


/***************************************

			Nav Menu Styles

***************************************/

.image-menu, .main-menu {
	position: relative;
	height: 60px;
}

.menu {
	text-align: center;
	display: block;
	position: relative;
	margin: 0 auto;
	top: 25px;
}

.image-menu .menu {
	text-align: center;
}

.main-menu .menu {
	position: absolute;
	right: 0;
}

.menu-item {
	display: inline;
}

.menu-item a {
	display: inline-block;
	text-decoration: none;
	color: black;
	position: relative;
	width: 100px;
}

.menu-item a:before {
	content: '';
	display: block;
	height: 5px;
	width: 0;
	position: absolute;
	top: -25px;
	left: 50%;
	right: 50%;
	background-color: black;
	transition: all 0.2s ease-out;
}

.image-menu .menu {
	text-align: center;
}

.image-menu .menu-item a {
	color: white;
}

.image-menu .menu-item a:before {
	background-color: white;
}

.menu-item a:hover:before {
	width: 100%;
	left: 0;
	right: 0;
}

.social-media-container {
	display: inline-block;
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 24px;
}

.social-media-container li {
	list-style: none;
}

.social-media-container .lsi-social-icons li {
	margin: 0 12px !important;
}

ul.cnss-social-icon li.cn-fa-icon a {
	margin: 0 12px;
	color: white;
	font-size: 30px;
}

/***************************************

			General Styles

***************************************/

h1, h2, h3, h4, h5, h6, p, span, ul, li, a {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
}

h1 {
	font-size: 36px;
}

footer {
	width: 100%;
	height: 200px;
	background-color: white;
}

.main {
	margin-top: 50px;
}

.width-container {
	max-width: 1200px;
	margin: 0 auto;
}

/***************************************

			Gallery Styles

***************************************/

.gallery {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-auto-rows: minmax(400px, auto);
	grid-auto-flow: dense;
	grid-gap: 6px;
}

.gallery-image {
	background-size: cover;
	background-position: center;
	position: relative;
	height: 100%;
}

.wide {
	grid-column: span 3;
}

.normal {
	grid-column: span 2;
}

.square {
	grid-column: span 1;
}

.tall {
	grid-column: span 1;
	grid-row: span 2;
}

.gallery-image-link {
	display: block;
	width: 100%;
	height: 100%;
	transition: all 150ms ease;
	opacity: 0;
}

.gallery-image-link:hover {
	background-color: white;
	opacity: 0.4;
}

.image-meta {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.5);
	color: white;
}

/***************************************

			  Page Styles

***************************************/

.featured-image-container {
	position: relative;
	margin-bottom: 64px;
}

.featured-image {
	width: 100%;
	height: auto;
}

.featured-image-caption {
	position: absolute;
	bottom: 10%;
	left: 0;
	background-color: white;
	padding: 0 36px 6px 18px;
	font-size: 100px;
	font-weight: 100;
}

.page article.post {
	padding: 0;
}

.page .post h1 {
	margin-bottom: 36px;
}

.page .post p {
	margin-bottom: 24px;
}

.page .post img {
	max-width: 100%;
	height: auto;
	margin: 48px 0;
}

.author {
	color: red;
	font-weight: 300;
}

@media screen and (max-width: 1400px) {
	.gallery {
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: minmax(300px, auto);
	}
}

@media screen and (max-width: 1200px) {

	.page article.post {
		padding: 0 24px;
	}

	.featured-image-caption {
		bottom: 0;
		font-size: 76px;
		padding: 8px 24px;
	}
}

@media screen and (max-width: 800px) {
	.custom-logo {
		width: 80%;
		height: auto;
	}

	.site-title {
		font-size: 36px;
	}

	.site-description {
		font-size: 16px;
	}

	.gallery {
		grid-auto-rows: minmax(200px, auto);
	}

	.page .post h1 {
		font-size: 24px;
		margin-bottom: 24px;
	}

	.page .post p {
		margin-bottom: 18px;
	}

	.page .post img {
		max-width: 100%;
		height: auto;
		margin: 24px 0;
	}

	.featured-image-caption {
		font-size: 56px;
	}

}

@media screen and (max-width: 600px) {
	.featured-image-caption {
		font-size: 48px;
		font-weight: 300;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%) translateY(50%);
		padding: 6px 24px;
	}

	.featured-image-caption:after {
		content: '';
		display: block;
		position: absolute;
		bottom: 0;
		left: 25%;
		width: 50%;
		height: 1px;
		background-color: black;
	}
}

@media screen and (max-width: 400px) {
	.custom-logo {
		width: 80%;
		height: auto;
	}

	.site-title {
		font-size: 28px;
	}

	.site-description {
		font-size: 12px;
	}

	.gallery {
		grid-auto-rows: minmax(200px, auto);
		grid-gap: 1px;
	}

	.normal, .square, .tall {
		grid-column: span 3;
		grid-row: auto;
	}

	.tall {
		grid-row: span 2;
	}

	.featured-image-caption {
		font-size: 36px;
	}
}
